<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1,if-let'/>
        <page name='2,if-guard'/>
        <page name='3技巧'/>
        <page name='4,switch'/>
        <page name='5 for 循环'/>
        <page name='6 字符串'/>
        <page name='7 数组'/>
        <page name='8 字典'/>
        <page name='9函数'/>
        <page name='10闭包(函数重点)'/>
        <page name='11 swift 中GCD的变化 '/>
        <page name='12 尾随闭包'/>
        <page name='13 循环引用'/>
    </pages>
</playground>